{
  "name": "Music Time Machine",
  "description": "Use Billboard Hot 100 and Spotify to create a list of the top 100 songs for a date of your choice.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
